###VISTA
GET http://localhost:3000/posts

###TRAER POSTS
GET http://localhost:3000/api/posts
Content-Type: application/json
  

###CREAR POST
POST http://localhost:3000/api/posts
Content-Type: application/json

{
    "title": "Nuevo Titulo",
    "description": "Post",
    "poster": "www.url.com" 
}


###MODIFICAR POST
PUT http://localhost:3000/api/posts/1
Content-Type: application/json

{
    "title": "Nuevo Titulo",
    "description": "Post",
    "poster": "www.url.com"
}

###ELIMINAR TAREA
DELETE http://localhost:3000/api/posts/1